=============================================================================
                                                                *telescope.nvim*
  This plugi helps you push a bunch of maps on some event, and then pop them
  when you're done with that event. See examples


                                                               *stackmap.push*
stackmap.push({name}, {mode}, {mappings})

  Push the {name} mappings for a particular {mode}. Mappings should be a key
  value pair of {lhs = rhs}
  >
  require("stackmap").push("debug_mode", "n", 
  {
    " st" = "echo 'hello god and universe'",
    " sz" = "echo 'hey buddy'"
  })
<
  TODO: We should handle different modes seperately?


                                                                *stackmap.pop*
stackmap.pop({name}, {mode})

  Pop the {name} mappings for a particular {mode}. Restores the original
  mappings from before calling |stackmap.push|
>
  require("stackmap").pop("debud_mode", "n")

<
vim:tw=78:ts=8:ft=help:norl:
